<!DOCTYPE html>
<html>
<head>
    <title> Easier Layout </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<header> header </header>

<nav>
  <div class="nav"> nav </div>
</nav>

<section class="section"> <heading>section </heading> 
<div class="clearfix"> 
  <div class="article"> <heading>article</heading>
      <div id="h1"> <h3> h1, h2, h3 </h3> </div>
      <div id="p"> <p> p </p> </div>
          </div>
        </div>
        </section>
      
<aside> <heading> aside </heading> </aside>

<div class="footer"> footer</div>

</section>

</body>
</html>

